* {
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

.header {
  font-size: 2.4rem;
  padding: 2.4rem 4.8rem;
  align-items: center;
  text-align: center;
  /* margin: 0 1.8rem; */
}

/* .header-list {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
    align-items: center;
} */

.header a {
  display: inline-block;
  margin-right: 3.2rem;
}

/* 
.header a:hover {
    background-color: #129644;
    border: 2px solid #fff;
    border-radius: 1rem;
} */

/*****************/
/* MAIN SECTION */
/***************/
.main-sec {
  height: 70rem;
  width: 100%;
}

.header {
  display: flex;
  align-items: center;
  height: 7.2rem;
  padding: 0 4.8rem;
  font-size: 1.8rem;
  background-color: #6a8941;
}

.header ul {
  list-style: none;
  display: flex;
  justify-content: left;
  align-items: left;
  gap: 4.8rem;
}

.header ul li {
  /* border: solid .2rem #AF6854; */
  padding: 2rem;
}

.header a {
  background-color: #6a8941;
  /* padding: 1.8rem; */
  border-radius: 2rem;
  font-size: 2.4rem;
  width: 9.6rem;
  height: 4.2rem;
}

.header a:hover {
  /* background-color: #129644; */
  box-sizing: border-box;
  border: 2px solid red;
  /* padding: 1.4rem; */
}

.main-img img {
  height: 60rem;
  width: 100%;
  position: relative;
}

.div-heading {
  position: absolute;
  top: 30vmax;
  left: 30vmax;
  text-align: center;
  align-items: center;
}

.main-heading {
  color: #fff;
  font-weight: 700;
  font-size: 7.2rem;
  text-align: center;
}

/*********************/
/* PRODUCT SECTION */
/******************/

.pd-sec {
  display: grid;
  margin: 2.4rem;
  grid-template-columns: repeat(4, 1fr);
}

.mango,
.fig,
.cherry,
.straw {
  position: relative;
}

a {
  text-decoration: none;
  color: #fff;
}

.ct {
  position: absolute;
  align-items: center;
  text-align: center;
  width: 12rem;
  height: 12rem;
  left: 8rem;
  right: 8rem;
  line-height: 1.6;
  border-bottom-left-radius: 2rem;
  border-bottom-right-radius: 2rem;
  border-left: 2px solid green;
  border-bottom: 2px solid green;
  border-right: 2px solid green;
}

.mg-ct {
  background-color: #e48507;
}

.sb-ct {
  background-color: #e00305;
}

.ch-ct {
  background-color: #c00c17;
}

.fg-ct {
  background-color: #ef8eb3;
}

.bt-ct {
  background-color: #6a8941;
}

.ct-ct {
  background-color: #e25557;
}

.cf-ct {
  background-color: #a8c8a8;
}

.on-ct {
  background-color: #eb118d;
}

.bt-ct p,
.cf-ct p,
.ct-ct p,
.mg-ct p,
.sb-ct p,
.fg-ct p,
.ch-ct p,
.sb-ct {
  font-size: 1.6rem;
  color: #fff;
}

.mg-hd-p {
  text-decoration: none;
  color: #fff;
  font-size: 2.4rem;
}

.mango img,
.cherry img,
.fig img,
.straw img {
  width: 28rem;
  height: 28rem;
  position: relative;
  text-align: center;
  border-radius: 10%;
}

.mg-hd {
  position: absolute;
  text-decoration: none;
  font-size: 3.6rem;
  top: 50%;
  color: black;
  bottom: 50%;
  left: 7.2rem;
}

.mango a .mg-hd,
.fig a .mg-hd,
.cherry a .mg-hd,
.straw a .mg-hd {
  opacity: 0;
}

.mango a:hover .mg-hd,
.fig a:hover .mg-hd,
.cherry a:hover .mg-hd,
.straw a:hover .mg-hd {
  opacity: 1;
}

.mango img:hover,
.fig img:hover,
.cherry img:hover,
.straw img:hover {
  opacity: 0.2;
  border: solid 2px green;
}

/**************/
/* ABOUT US */
/**********/

.about {
  margin: auto;
  max-width: 80rem;
  display: flex;
  padding: 0.5rem 0.5rem 0.5rem 5.2rem;
  border-radius: 2rem;
  border: 2px solid hotpink;
  text-align: center;
  align-items: center;
  background-color: #6a8941;
}

.about-heading {
  font-size: 3.8rem;
  text-align: center;
}

.about-text {
  font-size: 2rem;
  font-weight: 600;
  margin: 1.8rem 1.8rem 1.8rem 1rem;
  text-align: left;
}

.about-img {
  text-align: center;
  width: 30rem;
  height: 30rem;
  border-radius: 1rem;
}

/*******************/
/* FOOTER SECTION */
/*****************/

.footer {
  background-color: #0d1721;
  color: #fff;
  margin-top: 4.2rem;
  padding: 2.4rem 3.2rem;
}

.ft-sec-1 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-bottom: 4.8rem;
}

.ft-sb-div,
.ft-sb-div-1,
.ft-sb-div-2,
.ft-sb-div-3 {
  display: grid;
}

.ft-pg {
  font-size: 1.8rem;
}

.ft-sb-div {
  text-align: center;
}

.ft-sb-div .ft-pg {
  margin-top: 2.4rem;
}

/* .ft-sb-div p {
    display: grid;
    gap: space-between;
} */

.ft-sb-div-1 a,
.ft-sb-div-2 a {
  text-decoration: none;
  color: #fff;
  text-align: left;
}

.ft-sc-hg {
  color: #129644;
  font-size: 1.8rem;
}

ion-icon {
  text-decoration: none;
  font-size: 3.6rem;
  color: #fff;
  margin: 1.6rem;
}

.ft-mn-hg {
  font-size: 7.2rem;
  text-align: center;
  font-weight: 400;
}

.ft-mn-hg-1 {
  text-align: right;
  padding-right: 5.6rem;
  font-size: 4.2rem;
  font-family: "Times New Roman";
}

.ft-sec-2 {
  text-align: center;
  color: #cdcdcd;
  border-style: solid;
  border-width: 2px 0px 0px 0px;
  border-color: #ffffff0d;
}

.ft-sec-2 p {
  font-size: 1.6rem;
  margin-top: 1.8rem;
}
